<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>particletools package &mdash; particletools 06/17/2022 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to particletools’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> particletools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">particletools functions</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">particletools package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-particletools.analyze">particletools.analyze module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">particletools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>particletools package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/particletools.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="particletools-package">
<h1>particletools package<a class="headerlink" href="#particletools-package" title="Permalink to this heading"></a></h1>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#module-particletools.analyze" title="particletools.analyze"><code class="xref py py-obj docutils literal notranslate"><span class="pre">particletools.analyze</span></code></a></p></td>
<td><p>Functions to analyze a particle based trajectory.</p></td>
</tr>
</tbody>
</table>
<section id="module-particletools.analyze">
<span id="particletools-analyze-module"></span><h2>particletools.analyze module<a class="headerlink" href="#module-particletools.analyze" title="Permalink to this heading"></a></h2>
<p>Functions to analyze a particle based trajectory.</p>
<dl class="py function">
<dt class="sig sig-object py" id="particletools.analyze.density_from_frame">
<span class="sig-prename descclassname"><span class="pre">particletools.analyze.</span></span><span class="sig-name descname"><span class="pre">density_from_frame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">molid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">box_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selection</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bin_axis</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nbins</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">centering</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'NONE'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ccut</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">350</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#particletools.analyze.density_from_frame" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the density profile of the selected particles along a given axis
for a single frame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pos</strong> – The position of each particle stored as a 2D numpy array with
dimensions ‘particle ID (ascending order) by particle position
(x, y, z)’.</p></li>
<li><p><strong>molid</strong> – The molecule ID of each particle stored as a 1D numpy array with
dimension ‘particle ID (ascending order)’.</p></li>
<li><p><strong>mass</strong> – The mass of each particle stored as a 1D numpy array with
dimension ‘particle ID (ascending order)’.</p></li>
<li><p><strong>box_config</strong> – The simulation box configuration stored as a 1D numpy array
of length 6 with the first three elements being box length
(lx, ly, lz) and the last three being tilt factors
(xy, xz, yz)’.</p></li>
<li><p><strong>selection</strong> – The selected particles chosen for this calculation stored as
a 1D numpy array with dimension ‘particle ID’ (ascending
order). For example, for density_from_frame, the particles
making up the density returned are just the selected
particles.</p></li>
<li><p><strong>bin_axis</strong> – The axis along which bins are generated for counting
particles. In most cases, the bin_axis can have a value of 0
(x-axis), 1 (y-axis), or 2 (z-axis).</p></li>
<li><p><strong>nbins</strong> – The number of bins to generate for counting particles.</p></li>
<li><p><strong>centering</strong> – The centering method used when calculating the density
profile. Centering can have values of ‘NONE’ (no centering
is performed), ‘SYSTEM’ (all particle positions are shifted
so that the system’s center of mass is at the center of the
profile), or ‘SLAB’ (all particle positions are shifted so
that the largest cluster of particles is at the center of
the profile).</p></li>
<li><p><strong>ccut</strong> – The cluster cutoff used for determining clusters in the ‘SLAB’
centering method. For efficiency, molecules are clustered
together instead of particles, and ccut is the maximum
distance a molecule can be from the closest molecule in the same
cluster.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>The density profile of the selected particles along a</dt><dd><p>given axis stored as a 2D numpy array with dimensions
‘bin index by bin properties (position along the axis,
density at that position).</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>density_profile</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="particletools.analyze.density_from_traj">
<span class="sig-prename descclassname"><span class="pre">particletools.analyze.</span></span><span class="sig-name descname"><span class="pre">density_from_traj</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">traj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">molid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">box_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selection</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bin_axis</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nbins</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">centering</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'NONE'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ccut</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">350</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#particletools.analyze.density_from_traj" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the average density profile of the selected particles along a
given axis for every frame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>traj</strong> – The trajectory of each particle stored as a 3D numpy array with
dimensions ‘frame (ascending order) by particle ID (ascending
order) by particle position (x, y, z)’.</p></li>
<li><p><strong>molid</strong> – The molecule ID of each particle stored as a 1D numpy array with
dimension ‘particle ID (ascending order)’.</p></li>
<li><p><strong>mass</strong> – The mass of each particle stored as a 1D numpy array with
dimension ‘particle ID (ascending order)’.</p></li>
<li><p><strong>box_config</strong> – The simulation box configuration stored as a 1D numpy array
of length 6 with the first three elements being box length
(lx, ly, lz) and the last three being tilt factors
(xy, xz, yz)’.</p></li>
<li><p><strong>selection</strong> – The selected particles chosen for this calculation stored as
a 1D numpy array with dimension ‘particle ID’ (ascending
order). For example, for density_from_frame, the particles
making up the density returned are just the selected
particles.</p></li>
<li><p><strong>bin_axis</strong> – The axis along which bins are generated for counting
particles. In most cases, the bin_axis can have a value of 0
(x-axis), 1 (y-axis), or 2 (z-axis).</p></li>
<li><p><strong>nbins</strong> – The number of bins to generate for counting particles.</p></li>
<li><p><strong>centering</strong> – The centering method used when calculating the density
profile. Centering can have values of ‘NONE’ (no centering
is performed), ‘SYSTEM’ (all particle positions are shifted
so that the system’s center of mass is at the center of the
profile), or ‘SLAB’ (all particle positions are shifted so
that the largest cluster of particles is at the center of
the profile).</p></li>
<li><p><strong>ccut</strong> – The cluster cutoff used for determining clusters in the ‘SLAB’
centering method. For efficiency, molecules are clustered
together instead of particles, and ccut is the maximum
distance a molecule can be from the closest molecule in the same
cluster.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>The density profile of the selected particles</dt><dd><p>along a given axis per frame stored as a 3D numpy
array with dimensions ‘frame (ascending order) by
bin index by bin properties (position along the
axis, density at that position)’.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>traj_density_profile</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="particletools.analyze.img_flags_from_traj">
<span class="sig-prename descclassname"><span class="pre">particletools.analyze.</span></span><span class="sig-name descname"><span class="pre">img_flags_from_traj</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">traj_wrap</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">box_config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#particletools.analyze.img_flags_from_traj" title="Permalink to this definition"></a></dt>
<dd><p>Estimate image flags from a trajectory.</p>
<p>Calculate the image flags of a wrapped particle-based trajectory. This
assumes that the dump frequency is sufficiently high such that particles
never travel more than half the length of a box dimension, otherwise image
flags may be incorrect. Molecules that are spread across a periodic
boundary will have incorrect image flags, potentially introducing errors in
other calculations. Assumes that the box dimensions are constant in time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>traj_wrap</strong> – The wrapped trajectory of each particle stored as a 3D
numpy array with dimensions ‘frame (ascending order) by
particle ID (ascending order) by particle position
(x, y, z)’.</p></li>
<li><p><strong>box_config</strong> – The simulation box configuration stored as a 1D numpy array
of length 6 with the first three elements being box length
(lx, ly, lz) and the last three being tilt factors
(xy, xz, yz).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>The image flags of the particles across the trajectory</dt><dd><p>stored as a 3D numpy array with dimensions ‘frame (ascending
order) by particle ID (ascending order) by particle image
flag (ix, iy, iz)’.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>img_flags</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="particletools.analyze.meshgrid3D">
<span class="sig-prename descclassname"><span class="pre">particletools.analyze.</span></span><span class="sig-name descname"><span class="pre">meshgrid3D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#particletools.analyze.meshgrid3D" title="Permalink to this definition"></a></dt>
<dd><p>Create a 3D mesh and return the gridpoints of that mesh for the x, y, and z
axes. Analagous to np.meshgrid(x, y, z, indexing=’ij’), except meshgrid3D
is compatible with Numba’s jit compilation in nopython mode.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – The x-axis values of the 3D mesh stored as a 1D numpy array with
dimension ‘x-index’.</p></li>
<li><p><strong>y</strong> – The y-axis values of the 3D mesh stored as a 1D numpy array with
dimension ‘y-index’.</p></li>
<li><p><strong>z</strong> – The z-axis values of the 3D mesh stored as a 1D numpy array with
dimension ‘z-index’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>The gridpoint values of each axis in the 3D mesh stored as a 4D</dt><dd><p>numpy array with dimension ‘axis (x, y, z) by x-index by y-index
by z-index’.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>grid</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="particletools.analyze.mol_com_from_frame">
<span class="sig-prename descclassname"><span class="pre">particletools.analyze.</span></span><span class="sig-name descname"><span class="pre">mol_com_from_frame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">molid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mass</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#particletools.analyze.mol_com_from_frame" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the center of mass and mass of each molecule for a single frame
of their trajectory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pos</strong> – The position of each particle stored as a 2D numpy array with
dimensions ‘particle ID (ascending order) by particle position
(x, y, z)’.</p></li>
<li><p><strong>molid</strong> – The molecule ID of each particle stored as a 1D numpy array with
dimension ‘particle ID (ascending order)’.</p></li>
<li><p><strong>mass</strong> – The mass of each particle stored as a 1D numpy array with
dimension ‘particle ID (ascending order)’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>The center of mass of each molecule stored as a 2D numpy array</dt><dd><p>with dimensions ‘molecule ID (ascending order) by molecule
center of mass (x, y, z)’.</p>
</dd>
<dt>mol_mass: The mass of each molecule stored as a 1D numpy array with</dt><dd><p>dimension ‘molecule ID (asecnding order)’.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>mol_com</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="particletools.analyze.mol_com_from_traj">
<span class="sig-prename descclassname"><span class="pre">particletools.analyze.</span></span><span class="sig-name descname"><span class="pre">mol_com_from_traj</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">traj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">molid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mass</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#particletools.analyze.mol_com_from_traj" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the center of mass and mass of each molecule for every frame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>traj</strong> – The trajectory of each particle stored as a 3D numpy array with
dimensions ‘frame (ascending order) by particle ID (ascending
order) by particle position (x, y, z)’.</p></li>
<li><p><strong>molid</strong> – The molecule ID of each particle stored as a 1D numpy array with
dimension ‘particle ID (ascending order)’.</p></li>
<li><p><strong>mass</strong> – The mass of each particle stored as a 1D numpy array with
dimension ‘particle ID (ascending order)’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>The center of mass of each molecule for every frame</dt><dd><p>stored as a 2D numpy array with dimensions ‘frame
(ascending order) by molecule ID (ascending order) by
molecule center of mass (x, y, z)’.</p>
</dd>
<dt>mol_mass: The mass of each molecule stored as a 1D numpy array with</dt><dd><p>dimension ‘molecule ID (asecnding order)’.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>traj_mol_com</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="particletools.analyze.rg_from_frame">
<span class="sig-prename descclassname"><span class="pre">particletools.analyze.</span></span><span class="sig-name descname"><span class="pre">rg_from_frame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">molid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mol_com</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#particletools.analyze.rg_from_frame" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the radius of gyration of each molecule for a single frame of
their trajectory. The radius of gyration is the average distance between
the particles of a molecule and the molecule’s center of mass.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pos</strong> – The position of each particle stored as a 2D numpy array with
dimensions ‘particle ID (ascending order) by particle position
(x, y, z)’.</p></li>
<li><p><strong>molid</strong> – The molecule ID of each particle stored as a 1D numpy array with
dimension ‘particle ID (ascending order)’.</p></li>
<li><p><strong>mass</strong> – The mass of each particle stored as a 1D numpy array with
dimension ‘particle ID (ascending order)’.</p></li>
<li><p><strong>mol_com</strong> – The center of mass of each molecule stored as a 2D numpy array
with dimensions ‘molecule ID (ascending order) by molecule
center of mass (x, y, z)’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>The radius of gyration of each molecule stored as a 1D numpy array</dt><dd><p>with dimension ‘molecule ID (ascending order)’.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>rg</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="particletools.analyze.rg_from_traj">
<span class="sig-prename descclassname"><span class="pre">particletools.analyze.</span></span><span class="sig-name descname"><span class="pre">rg_from_traj</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">traj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">molid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">traj_mol_com</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#particletools.analyze.rg_from_traj" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the radius of gyration of each molecule for every frame. The
radius of gyration is the average distance between the particles of a
molecule and the molecule’s center of mass.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>traj</strong> – The trajectory of each particle stored as a 3D numpy array with
dimensions ‘frame (ascending order) by particle ID (ascending
order) by particle position (x, y, z)’.</p></li>
<li><p><strong>molid</strong> – The molecule ID of each particle stored as a 1D numpy array with
dimension ‘particle ID (ascending order)’.</p></li>
<li><p><strong>mass</strong> – The mass of each particle stored as a 1D numpy array with
dimension ‘particle ID (ascending order)’.</p></li>
<li><p><strong>traj_mol_com</strong> – The center of mass of each molecule for every frame
stored as a 3D numpy array with dimensions ‘frame
(ascending order) by molecule ID (ascending order) by
molecule center of mass (x, y, z)’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>The radius of gyration of each molecule for every frame stored</dt><dd><p>as a 2D numpy array with dimensions ‘frame (ascending order)
by molecule ID (ascending order)’.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>traj_rg</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="particletools.analyze.rijcnt_from_frame">
<span class="sig-prename descclassname"><span class="pre">particletools.analyze.</span></span><span class="sig-name descname"><span class="pre">rijcnt_from_frame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">box_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rijgrid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rcut</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#particletools.analyze.rijcnt_from_frame" title="Permalink to this definition"></a></dt>
<dd><p>Count the number of particles separated by a vector rij for a single frame.
rij is equal to the position vector of particle j minus the position vector
of particle i.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pos</strong> – The position of each particle stored as a 2D numpy array with
dimensions ‘particle ID (ascending order) by particle position
(x, y, z)’.</p></li>
<li><p><strong>box_config</strong> – The simulation box configuration stored as a 1D numpy array
of length 6 with the first three elements being box length
(lx, ly, lz) and the last three being tilt factors
(xy, xz, yz)’.</p></li>
<li><p><strong>rijgrid</strong> – The gridpoint values of each axis in the 3D mesh, that the rij
vector is placed on, stored as a 4D numpy array with dimension
‘axis (x, y, z) by x-index by y-index by z-index’.</p></li>
<li><p><strong>rcut</strong> – The rij vector cutoff used to determine the maximum length the
rij vector can be along a single axis. Due to the minimum image
convention, rcut cannot be greater than the shortest simulation
box length.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>The number of particles separated by a vector rij stored as a</dt><dd><p>3D numpy array with dimensions ‘x-index by y-index by z-index’,
where these indices are the indices of the rij vector placed on
the 3D mesh defined by rijgrid.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>rijcnt</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="particletools.analyze.rijcnt_from_traj">
<span class="sig-prename descclassname"><span class="pre">particletools.analyze.</span></span><span class="sig-name descname"><span class="pre">rijcnt_from_traj</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">traj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">box_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rijgrid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rcut</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#particletools.analyze.rijcnt_from_traj" title="Permalink to this definition"></a></dt>
<dd><p>Count the number of particles separated by a vector rij for each frame. rij
is equal to the position vector of particle j minus the position vector of
particle i.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>traj</strong> – The trajectory of each particle stored as a 3D numpy array with
dimensions ‘frame (ascending order) by particle ID (ascending
order) by particle position (x, y, z)’.</p></li>
<li><p><strong>box_config</strong> – The simulation box configuration stored as a 1D numpy array
of length 6 with the first three elements being box length
(lx, ly, lz) and the last three being tilt factors
(xy, xz, yz)’.</p></li>
<li><p><strong>rijgrid</strong> – The gridpoint values of each axis in the 3D mesh, that the rij
vector is placed on, stored as a 4D numpy array with dimension
‘axis (x, y, z) by x-index by y-index by z-index’.</p></li>
<li><p><strong>rcut</strong> – The rij vector cutoff used to determine the maximum length the
rij vector can be along a single axis. Due to the minimum image
convention, rcut cannot be greater than the shortest simulation
box length.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>The number of particles separated by a vector rij per</dt><dd><p>frame stored as a 4D numpy array with dimensions ‘frame
(ascending order) by x-index by y-index by z-index’, where
these indices are the indices of the rij vector placed on
the 3D mesh defined by rijgrid.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>traj_rijcnt</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="particletools.analyze.unwrap_traj">
<span class="sig-prename descclassname"><span class="pre">particletools.analyze.</span></span><span class="sig-name descname"><span class="pre">unwrap_traj</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">traj_wrap</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">box_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img_flags</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#particletools.analyze.unwrap_traj" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the unwrapped trajectory of a particle-based trajectory using the
trajectory’s image flags and the simluation box configuration. Assumes that
the box dimensions are constant in time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>traj_wrap</strong> – The wrapped trajectory of each particle stored as a 3D numpy
array with dimensions ‘frame (ascending order) by particle
ID (ascending order) by particle position (x, y, z)’.</p></li>
<li><p><strong>box_config</strong> – The simulation box configuration stored as a 1D numpy array
of length 6 with the first three elements being box length
(lx, ly, lz) and the last three being tilt factors
(xy, xz, yz)’.</p></li>
<li><p><strong>img_flags</strong> – The image flags of the particles across the trajectory
stored as a 3D numpy array with dimensions ‘frame (ascending
order) by particle ID (ascending order) by particle image
flag (ix, iy, iz)’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>The unwrapped trajectory of each particle stored as a 3D</dt><dd><p>numpy array with dimensions ‘frame (ascending order) by
particle ID (ascending order) by particle position
(x, y, z)’.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>traj_unwrap</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to particletools’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Andrew Golembeski.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>